# Lab3-ServerProg

./: Lab. 3.csproj  Lab. 3.sln  Program.cs  Startup.cs
Data/: about.json  indexes.json  prices.json  services.json  testimonial.json
Models/: AboutModel.cs  AllModels.cs  ContactsModel.cs  FeaturesModel.cs  IndexModel.cs  LogosModel.cs  PortfoliosModel.cs  PricesModel.cs  ServiceModel.cs  TestimonialModelcs.cs
Pages/: About-us.cshtml  Contact.cshtml  Features.cshtml  Index.cshtml  Portfolio.cshtml  Pricing.cshtml  Services.cshtml  Testimonials.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: style.css
wwwroot/js/: all.js  custom.js
